# jobj-compare

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: gradle.yml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/launch/: jobj-compare clean deploy.launch  jobj-compare clean install.launch  jobj-compare eclipse clean eclipse eclipse clean install.launch  jobj-compare javadoc.launch  jobj-compare update-license-header.launch  jobj-compare versions display-dependency-updates.launch
src/main/java/de/alpharogroup/comparators/: BeanComparator.java  BeanPropertyComparator.java  ComparatorExtensions.java  ComparatorFactory.java  CompareOrder.java  NullCheckComparator.java
src/main/java/de/alpharogroup/compare/object/: CompareObjectExtensions.java
src/main/java/io/github/astrapi69/comparator/: BeanPropertyComparator.java
src/main/java/io/github/astrapi69/comparator/factory/: ComparatorFactory.java
src/main/java/io/github/astrapi69/comparators/: BeanPropertyComparator.java  ComparatorExtensions.java  ComparatorFactory.java  CompareOrder.java  NullCheckComparator.java  SortOrder.java  SortOrderComparator.java  package.html
src/main/java/io/github/astrapi69/compare/object/: CompareObjectExtensions.java  package.html
src/test/java/de/alpharogroup/comparators/: BeanComparatorTest.java  BeanPropertyComparatorTest.java  ComparatorExtensionsTest.java  ComparatorFactoryTest.java  NullCheckComparatorTest.java  TestStringComparator.java
src/test/java/de/alpharogroup/compare/object/: CompareObjectExtensionsTest.java
src/test/java/io/github/astrapi69/comparator/: BeanPropertyComparatorTest.java  ComparatorExtensionsTest.java  CompareOrderTest.java  NullCheckComparatorTest.java  SortOrderComparatorTest.java  TestLocaleComparator.java
src/test/java/io/github/astrapi69/comparator/factory/: ComparatorFactoryTest.java  TestDataFactory.java
src/test/java/io/github/astrapi69/comparators/: BeanPropertyComparatorTest.java  ComparatorExtensionsTest.java  ComparatorFactoryTest.java  CompareOrderTest.java  NullCheckComparatorTest.java  SortOrderComparatorTest.java  TestLocaleComparator.java  TestStringComparator.java
src/test/java/io/github/astrapi69/compare/object/: CompareObjectExtensionsTest.java
